graph {
	inicio [label="Wii Sports" color=red]
	122 [label="FIFA 12" color=yellow]
	inicio -- 122 [label=7]
	200 [label="FIFA Soccer 11" color=yellow]
	inicio -- 200 [label=7]
	220 [label="FIFA 15" color=yellow]
	inicio -- 220 [label=7]
	314 [label="Sports Champions" color=yellow]
	inicio -- 314 [label=7]
	348 [label="FIFA Soccer 10" color=yellow]
	inicio -- 348 [label=7]
	514 [label="FIFA 16" color=yellow]
	inicio -- 514 [label=7]
	590 [label="FIFA Soccer 09" color=yellow]
	inicio -- 590 [label=7]
	604 [label="Madden NFL 13" color=yellow]
	inicio -- 604 [label=7]
	624 [label="NBA 2K13" color=yellow]
	inicio -- 624 [label=7]
	640 [label="pro evolution soccer 2011" color=yellow]
	inicio -- 640 [label=7]
	663 [label="Madden NFL 11"]
	inicio -- 663 [label=7]
	669 [label="Madden NFL 10"]
	inicio -- 669 [label=7]
	698 [label="Pro Evolution Soccer 2010"]
	inicio -- 698 [label=7]
	718 [label="Madden NFL 12"]
	inicio -- 718 [label=7]
	777 [label="NBA 2K12"]
	inicio -- 777 [label=7]
	780 [label="PES 2009: Pro Evolution Soccer"]
	inicio -- 780 [label=7]
	808 [label="Skate 3"]
	inicio -- 808 [label=7]
	824 [label="NBA 2K14"]
	inicio -- 824 [label=7]
	911 [label="Madden NFL 09"]
	inicio -- 911 [label=7]
	983 [label="Madden NFL 25"]
	inicio -- 983 [label=7]
}
