graph {
	inicio [label="New Super Mario Bros. Wii" color=red]
	149 [label=LittleBigPlanet color=yellow]
	inicio -- 149 [label=7]
	388 [label="LittleBigPlanet 2" color=yellow]
	inicio -- 388 [label=7]
	591 [label="Ratchet & Clank Future: Tools of Destruction" color=yellow]
	inicio -- 591 [label=7]
	1128 [label="Sonic Generations" color=yellow]
	inicio -- 1128 [label=7]
	1716 [label="Sonic the Hedgehog" color=yellow]
	inicio -- 1716 [label=7]
	1775 [label="Ratchet & Clank: All 4 One" color=yellow]
	inicio -- 1775 [label=7]
	1789 [label="Mirror's Edge" color=yellow]
	inicio -- 1789 [label=7]
	1931 [label="Skylanders SWAP Force" color=yellow]
	inicio -- 1931 [label=7]
	56 [label="Call of Duty: Modern Warfare 2" color=yellow]
	inicio -- 56 [label=9]
	120 [label="Uncharted 2: Among Thieves" color=yellow]
	inicio -- 120 [label=9]
	157 [label="Assassin's Creed II"]
	inicio -- 157 [label=9]
	170 [label="Final Fantasy XIII"]
	inicio -- 170 [label=9]
	197 [label="Resident Evil 5"]
	inicio -- 197 [label=9]
	263 [label="Batman: Arkham Asylum"]
	inicio -- 263 [label=9]
	275 [label="Street Fighter IV"]
	inicio -- 275 [label=9]
	348 [label="FIFA Soccer 10"]
	inicio -- 348 [label=9]
	464 [label="Killzone 2"]
	inicio -- 464 [label=9]
	488 [label=inFAMOUS]
	inicio -- 488 [label=9]
	541 [label="Tekken 6"]
	inicio -- 541 [label=9]
	563 [label="Need for Speed: Shift"]
	inicio -- 563 [label=9]
}
